{
  "name": "livekit-agent-server",
  "version": "1.0.0",
  "description": "LiveKit Agent Server with Voice Processing Agent (VPA) pipeline",
  "main": "main.js",
  "scripts": {
    "start": "python main.py",
    "install-deps": "pip install 'livekit-agents[deepgram,openai,cartesia,silero,turn-detector]~=1.0' 'livekit-plugins-noise-cancellation~=0.2' python-dotenv",
    "connect": "node main.js connect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "livekit-client": "^1.15.5",
    "livekit-server-sdk": "^1.2.6"
  }
}
